shadow = true;
shadow-opacity = .6;
fading = false;
inactive-opacity-override = false;

#################################
#       General Settings        #
#################################

backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 144
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  panel = { shadow = false; }
  dnd = { shadow = false; }
};
