#Columns
set column_ratios 3,4
#Quick Delete
map DD shell mv %s /home/${USER}/.local/share/Trash/files/
# Image Previews
set preview_images true
set preview_images_method ueberzug 
set colorscheme default
# Shortcuts
map gh cd ~/
map gc cd ~/.config
map gd cd ~/Downloads
map ga cd /data
map gm cd ~/Music
map gp cd ~/Public
#  Maps
map R rename_append
# Archives
map ex extract
map ec compress
# Bookmarks
map B fzm
# Other opts
default_linemode devicons
set update_title true
set hostname_in_titlebar false

