
if [[ ! ${DISPLAY} && ${XDG_VTNR} == 8 ]]; then
    exec startx
fi

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi
# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

# Set the list of directories that Zsh searches for programs.
path=(
  /usr/local/{bin,sbin}
  $HOME/.bin
  $HOME/.local/bin
  $path)

# Set the Less input preprocessor.
# Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

# Editors
export EDITOR='/usr/bin/nvim'
export VISUAL='/usr/bin/nvim'
export PAGER='less'
export LESS='-g -i -M -R -S -w -X -z-4'

# Pfetch config
export PF_INFO="ascii title os kernel wm pkgs memory shell"

# FZF Config
export FZF_DEFAULT_OPTS='--preview-window border-sharp --color fg:#ebdbb2,bg:#1d2021,hl:#d79921,fg+:#689d6a,bg+:#282828,hl+:#fabd2f,info:#83a598,prompt:#bdae93,spinner:#b16286,pointer:#689d6a,marker:#fe8019,header:#665c54 '

#Config Files
alias dot="cd ~/.dotfiles"
alias zrc="nvim ~/.zprofile"
alias vrc="cd ~/.dotfiles/config/nvim && nvim chadrc.lua"
alias arc="cd ~/.config/awesome && nvim rc.lua"

# Quick Shortcuts
alias s="sudo"
alias x="clear"
alias r="ranger"
alias nv="nvim"
alias q="exit"
alias :q="exit"
alias :q!="exit"
alias ws="cd ~/workspace"
alias todo="nvim ~/documents/refile.org"
alias ip="curl https://echoip.xyz"
alias zsrc="source ~/.zshrc"

# Git
alias master="git checkout master"
alias fixup="git commit --fixup="
alias autosquash="git rebase -i master --autosquash"
function gb() {
  local branches branch
  branches=$(git for-each-ref --count=30 --sort=-committerdate refs/heads/ --format="%(refname:short)") &&
  branch=$(echo "$branches" |
           fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) &&
  git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}

function gc() {
  git log --graph --color=always \
      --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" |
  fzf --ansi --no-sort --reverse --tiebreak=index --bind=ctrl-s:toggle-sort \
      --bind "ctrl-m:execute:
                (grep -o '[a-f0-9]\{7\}' | head -1 |
                xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
                {}
FZF-EOF"
}

# Paru 
alias paruconf="paru -Pg"
alias upgrade="paru -Syu"
alias up="paru -Syu"
alias install="paru -Slq | fzf --multi --preview 'paru -Si {1}' | xargs -ro paru -S"
alias in="paru -Slq | fzf --multi --preview 'paru -Si {1}' | xargs -ro paru -S"
alias uninstall="paru -Qq | fzf --multi --preview 'paru -Qi {1}' | xargs -ro paru -Rns"
alias un="paru -Qq | fzf --multi --preview 'paru -Qi {1}' | xargs -ro paru -Rns"
alias clean="paru -Rs $(paru -Qqtd)"

# Pi Server
alias pi="ssh pi@sftp.memeware.us -p 90"
alias pi2="ssh pi@192.168.1.227 -p 90"
alias pugshare="sftp -P 90 pug@sftp.memeware.us"

# ls
TREE_IGNORE="cache|log|logs|node_modules|vendor"

alias ls='exa --group-directories-first'
alias la='ls -a'
alias ll='ls --git -l'
alias lt='ls --tree -D -L 2 -I ${TREE_IGNORE}'
alias ltt='ls --tree -D -L 3 -I ${TREE_IGNORE}'
alias lttt='ls --tree -D -L 4 -I ${TREE_IGNORE}'
alias ltttt='ls --tree -D -L 5 -I ${TREE_IGNORE}'

